# TELEGRAM PARAMS
TELEGRAM_TOKEN=1111111111111111111111111111111111111111111111
TELEGRAM_CHAT_ID=1111111111

# SEARCH PARAMS
URL_BASE="https://www.wg-gesucht.de"
URL_SEARCH="https://www.wg-gesucht.de/wg-zimmer-und-1-zimmer-wohnungen-und-wohnungen-und-haeuser-in-Berlin.8.0+1+2+3.1.0.html?offer_filter=1&city_id=8&noDeact=1&categories%5B%5D=0&categories%5B%5D=1&categories%5B%5D=2&categories%5B%5D=3&rent_types%5B%5D=0&sMin=40&pagination=1&pu="
SEARCH_INTERVAL=5 # IN MINUTES
MAX_PRICE=1300
FROM=2022-06-01
TO=2022-08-30
BLACKLISTED_IDS=["Verifiziertes Unternehmen"]
